{
    "require": {
    	"phpmailer/phpmailer": "dev-master",
         "ruflin/Elastica": "dev-master",
        "twig/twig": "1.*",
        "thijzer/romano": "dev-master",
        "facebook/php-sdk-v4" : "4.0.*"
    },
    "": {
    	"psr-4": {
    		"App\\": "app/"
    	}
    }
}
